{
  "name": "@usemobile_br/use",
  "version": "2.0.0",
  "description": "A container of configuration files containing prettier, eslint and stylelint",
  "main": "index.js",
  "scripts": {},
  "files": [
    "lib",
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Highlander Paiva <highlander.vilela@usemobile.xyz>",
  "license": "ISC",
  "keywords": [
    "eslint",
    "prettier",
    "stylelint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usemobile/use"
  },
  "bugs": {
    "url": "https://github.com/usemobile/use/issues"
  },
  "homepage": "https://github.com/usemobile/use#readme",
  "dependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-unicorn": "^12.1.0",
    "prettier": "^1.18.2",
    "stylelint": "^11.1.1",
    "stylelint-config-css-modules": "^1.5.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
    "stylelint-order": "^3.1.1"
  }
}
